<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      .p1 {
        font-size: 16px;
        line-height: 32px;
      }

      .s1 {
        font-size: 2em;
      }

      .s2 {
        font-size: 2em;
        line-height: 2em;
      }

      .p2 {
        font-size: 16px;
        line-height: 2;
      }

      .s5 {
        font-size: 2em;
      }

      s6 {
        font-size: 2em;
        line-height: 2em;
      }
    </style> -->
  </head>
  <style>
    html * {
      margin: 0;
      padding: 0;
    }

    #box {
  /* width: 200px; */
  /* width: 100%; */
  height: 100px;
  background-color: #f3f3f3;
  margin: 15px 20px;
  padding: 10px 5px;
  border: 5px solid #ccc;
  /* box-sizing: border-box; */
}
  </style>
  <body>
    <div id="App">
      <!-- <form action=""></form> -->
      <div id="box"></div>
    </div>

    <!-- No.155 -->
    <!-- <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div> -->

    <!-- No.156 -->
    <!-- <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div> -->
    <!-- 加载 React。-->
    <!-- 注意: 部署时，将 "development.js" 替换为 "production.min.js"。-->
    <!-- <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script> -->
    <!-- <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script> -->

    <!-- 加载我们的 React 组件。-->
    <!-- <script src="like_button.js"></script> -->
    <!-- <script src="./base64.js"></script> -->
    <!-- <script src="./draft.js"></script> -->
    <!-- <script src="./didact.js"></script> -->
  </body>
  <!-- <script>
    // const container = document.createElement('div');
    // container.style.width = '400px';
    // container.style.height = '1000px';
    // container.style.border = '1px solid black';
    // container.style.overflow = 'scroll';

    const father = document.createElement('div');
    father.style.position = 'relative';
    father.style.width = '400px';
    father.style.height = '600px';
    father.style.border = '1px solid black';
    father.style.overflow = 'scroll';
    father.style.margin = 0;
    father.style.padding = 0;
    father.style.zIndex = 20;

    const child = document.createElement('div');
    child.style.width = '400px';
    child.style.height = '2000px';
    child.style.zIndex = 10;
    child.style.border = '1px solid blue';

    const mask = document.createElement('div');
    mask.style.position = 'fixed';
    mask.style.top = '8px';
    mask.style.left = '8px';
    mask.style.width = '400px';
    mask.style.height = '800px';
    mask.style.zIndex = 1;
    mask.style.backdropFilter = 'blur(10px)';
    mask.style.opacity = 0.3;
    mask.style.background = 'rgba(7, 17, 27, 0.6)';
    mask.style.overflow = 'scroll';

    const maskChild = document.createElement('div');
    maskChild.style.position = 'fixed';
    maskChild.id = 'mask-child';
    maskChild.style.width = '400px';
    maskChild.style.height = '2000px';

    mask.appendChild(maskChild);
    father.appendChild(child);
    father.appendChild(mask);
    // container.appendChild(father);
    // document.body.appendChild(container);
    document.body.appendChild(father);
    // document.body.appendChild(mask);

    father.addEventListener('click', () => {
      console.log('father clicked');
    });
    father.addEventListener('scroll', () => {
      console.log('father scrolling!!!');
    });

    father.onscroll = () => {
      console.log('father scrolling!!!');
    };

    child.addEventListener('scroll', () => {
      console.log('child scrolling!!!');
    });

    child.onscroll = () => {
      console.log('child scrolling!!!');
    };

    // child.scroll({ top: 1000, behavior: 'smooth' });
    // father.scrollTo(0, 1000);
    // mask.scrollTo(0, 1000);
    mask.scrollTo(0, 1000);
    mask.click();
  </script> -->

  <!-- No.155 -->
  <!-- <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 600px;
      height: 300px;
      display: flex;
    }

    .left {
      flex: 1 2 500px;
      background: red;
    }

    .right {
      flex: 2 1 400px;
      background: blue;
    }
    
  </style> -->

  <!-- No.156 -->
  <!-- <style>

    * {
      padding: 0;
      margin: 0;
    }

    .container {
      width: 600px;
      height: 300px;
      display: flex;
    }

    .left {
      flex: 1 2 300px;
      background: red;
    }

    .right {
      flex: 2 1 200px;
      background: blue;
    }
  </style> -->
</html>
